{
  "name": "mindframe-z",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "mfz": "./bin/mfz"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run lint && npm run fmt:check && npm run build && npm test",
    "dev": "tsx src/cli/mfz.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "schemas": "tsx src/core/generate-schemas.ts",
    "test": "vitest run src opencode",
    "test:all": "vitest run",
    "test:apply": "vitest run tests/integration/apply.test.ts",
    "test:doctor": "vitest run tests/integration/doctor.test.ts",
    "test:dotfiles": "vitest run tests/integration/dotfiles.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:mise": "vitest run tests/integration/mise.test.ts",
    "test:plugins": "vitest run opencode",
    "test:refs": "vitest run tests/integration/refs.test.ts",
    "test:sandbox": "vitest run src/sandbox tests/integration/sandbox.test.ts",
    "test:skills": "vitest run src/skills src/tui tests/integration/skills.test.ts tests/integration/skills-profile.test.ts",
    "test:thread": "vitest run src/thread",
    "pro:lc": "tsx src/thread/lapdog-lifecycle-prototype.ts",
    "pro:rc": "tsx src/thread/runner-contract-prototype.ts"
  },
  "dependencies": {
    "@clack/core": "1.4.2",
    "@clack/prompts": "1.6.0",
    "@commander-js/extra-typings": "15.0.0",
    "@msgpack/msgpack": "3.1.2",
    "commander": "15.0.0",
    "execa": "9.6.1",
    "jsonc-parser": "3.3.1",
    "smol-toml": "1.6.1",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.17.8",
    "@types/node": "24.13.2",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
